Shoes Stores proj/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="storeLabel" Content="Stores" HorizontalAlignment="Left" Margin="58,16,0,0" VerticalAlignment="Top" Height="43" Width="67"/>
        <ListBox Name="storeList" SelectionChanged="storeList_SelectionChanged" Margin="33,39,667,224"/>
        <Label Name="storeInvLabel" Content="Store Inventory" HorizontalAlignment="Left" Margin="186,15,0,0" VerticalAlignment="Top" Height="43" Width="94"/>
        <ListBox Name="storeInventory" Margin="183,39,517,224"/>
        <Label Name="allProductsLabel" Content="All products" HorizontalAlignment="Left" Margin="346,16,0,0" VerticalAlignment="Top" Height="43" Width="94"/>
        <ListBox Name="productList" Margin="337,39,363,224"/>
        <Button Content="Add Store" HorizontalAlignment="Left" Margin="33,231,0,0" VerticalAlignment="Top" Click="AddStoreClick" Width="100"/>
        <Button Content="Remove Store" HorizontalAlignment="Left" Margin="33,256,0,0" VerticalAlignment="Top" Click="RemoveStoreClick" Width="100"/>
        <Button Content="Add Inventory" HorizontalAlignment="Left" Margin="183,231,0,0" VerticalAlignment="Top" Click="AddInvClick" Width="100"/>
        <Button Content="Remove Inventory" HorizontalAlignment="Left" Margin="183,256,0,0" VerticalAlignment="Top" Click="RemoveInvClick" Width="100"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="337,231,0,0" VerticalAlignment="Top" Click="AddProductClick" Width="100"/>
        <Button Content="Remove Product" HorizontalAlignment="Left" Margin="337,256,0,0" VerticalAlignment="Top" Click="RemoveProductClick" Width="100"/>
        <Label Content="Product Manufacturer" HorizontalAlignment="Left" Margin="22,307,0,0" VerticalAlignment="Top"/>
        <TextBox Name="prodManu" HorizontalAlignment="Left" Margin="183,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Margin="22,344,0,0" VerticalAlignment="Top"/>
        <TextBox Name="prodBrand" HorizontalAlignment="Left" Margin="183,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Store Name" HorizontalAlignment="Left" Margin="555,18,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="storeName" HorizontalAlignment="Left" Margin="560,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="Store Street" HorizontalAlignment="Left" Margin="555,82,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="storeStreet" HorizontalAlignment="Left" Margin="560,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="Store City" HorizontalAlignment="Left" Margin="555,161,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="storeCity" HorizontalAlignment="Left" Margin="560,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="Store State" HorizontalAlignment="Left" Margin="555,239,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="storeState" HorizontalAlignment="Left" Margin="560,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="Store Zipcode" HorizontalAlignment="Left" Margin="555,318,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="storeZip" HorizontalAlignment="Left" Margin="560,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
